REACT_APP_ACC_TOKEN_LOCAL = your mapbox access token here
GOOGLE_PRIVATE_KEY_LOCAL = get from c.arsenault@worldlegalsummit.com
REACT_APP_GOOGLE_SERVICE_ACCOUNT_EMAIL = get from c.arsenault@worldlegalsummit.com 
GOOGLE_SHEET_ID = get from c.arsenault@worldlegalsummit.com